#==== MANDATORY =====#
# Absolute path for the trustStore
javax.net.ssl.trustStore=/Users/isuru/issues/IS/BANCOPICHINCHASUB/wso2is-km-5.7.0/repository/resources/security/wso2carbon.jks
javax.net.ssl.trustStorePassword=wso2carbon
javax.net.ssl.trustStoreType=JKS
product.url=https://localhost:9443
file.path=/Users/isuru/issues/IS/BANCOPICHINCHASUB/users.csv
#Product authentication
auth.user=admin
auth.pwd=admin
remote.address=localhost
#==== OPTIONAL =====#
# If blank, the users will be imported to the PRIMARY userStore.
bulk.userStore.name=
# default pwd for the users imported.
bulk.default.pwd=

